
# 포트 번호 변경
server.port=8181

# DB 접속 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://orange.null-pointer-exception.com:5306/skream?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=skhu
spring.datasource.password=skhu1234


mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

server.tomcat.use-relative-redirects=true

# 리로드 가능
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# spring.thymeleaf.prefix=classpath:/templates/

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
